# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update

# Propiedades para el Token JWT
jwt.secret=${JWT_SECRET:mi-secreto-12345}
jwt.expiration=3600000